# AndroidCodeCoverage

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/rohit/reddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rohit/reddy/: AddNumber.java  AppManager.kt  BaseApplication.java  EndEmmaBroadcast.java  InstrumentActivity.java  InstrumentActivityListener.java  JacocoInstrumentation.java
app/src/main/res/values/: strings.xml
app/src/test/java/rohit/reddy/: ExampleUnitTest.java
gradle/: jacoco2.gradle
gradle/wrapper/: gradle-wrapper.properties
