// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.30'
    ext.jacocoVersion = '0.8.6'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'org.jacoco:org.jacoco.core:0.8.5'
        classpath 'org.jacoco:org.jacoco.agent:0.8.5'
        classpath 'com.palantir:jacoco-coverage:0.4.0'
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply from: 'gradle/jacoco2.gradle'

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


